# deer-diary

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  _commit_msg.txt  config.example.toml  config.local.example.toml  config.toml  deer-diary-packwiz-migration-plan.md  deploy-server.bat  prism-to-modrinth-sync-plan.md  publish-all.bat  publish-everything.bat  publish-packwiz.bat  publish-server.bat  publish.bat
Custom Mods/src/deer-diary-commands/: NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
Custom Mods/src/deer-diary-commands/src/main/java/milkucha/ddc/: DeerDiaryCommands.java
Custom Mods/src/deer-diary-commands/src/main/java/milkucha/ddc/command/: DDCCommands.java  ExtinguishCommand.java  GodCommand.java  InvseeCommand.java  JumpCommand.java  KickmeCommand.java  LeaderboardCommand.java  MuteCommand.java  NearCommand.java  RecCommand.java  RepairCommand.java  RtpCommand.java  TpOfflineCommand.java  TplCommand.java  TpxCommand.java
Custom Mods/src/deer-diary-commands/src/main/java/milkucha/ddc/command/invsee/: InvseeMenuProvider.java  PlayerInventoryView.java
Custom Mods/src/deer-diary-commands/src/main/java/milkucha/ddc/config/: DDCConfig.java
Custom Mods/src/deer-diary-commands/src/main/java/milkucha/ddc/state/: MuteState.java
Custom Mods/src/deer-diary-commands/src/main/java/milkucha/ddc/util/: DurationParser.java  PlayerDataIO.java
Custom Mods/src/deer-diary-commands/src/main/resources/: pack.mcmeta
Custom Mods/src/deer-diary-patches/: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Custom Mods/src/deer-diary-patches/src/main/java/toxicbananaparty/ddp/: DeerDiaryPatches.java
Custom Mods/src/deer-diary-patches/src/main/java/toxicbananaparty/ddp/aeronautics/: AviatorsGogglesCurios.java
Custom Mods/src/deer-diary-patches/src/main/java/toxicbananaparty/ddp/minecraft/mixin/: ConnectionMixin.java
Custom Mods/src/deer-diary-patches/src/main/java/toxicbananaparty/ddp/sable/mixin/: SableUDPPacketDecoderMixin.java
Custom Mods/src/deer-diary-patches/src/main/java/toxicbananaparty/ddp/tomsstorage/mixin/: PlatformFilteredInventoryAccessMixin.java
Custom Mods/src/deer-diary-patches/src/main/resources/: deer_diary_patches.minecraft.mixins.json  deer_diary_patches.sable.mixins.json  deer_diary_patches.tomsstorage.mixins.json  pack.mcmeta
Custom Mods/src/deer-diary-patches/src/main/resources/data/curios/tags/item/: head.json
Custom Mods/src/nvidium-1.21.1/: build.gradle  gradle.properties  settings.gradle
Custom Mods/src/nvidium-1.21.1/src/main/java/me/cortex/nvidium/: Nvidium.java  NvidiumNeoForge.java  NvidiumWorldRenderer.java  RenderMode.java  RenderPipeline.java
Custom Mods/src/nvidium-1.21.1/src/main/java/me/cortex/nvidium/renderers/: PrimaryTerrainRasterizer.java  TranslucentTerrainRasterizer.java
Custom Mods/src/nvidium-1.21.1/src/main/java/me/cortex/nvidium/sodiumCompat/: IrisCheck.java  ShaderLoader.java
Custom Mods/src/nvidium-1.21.1/src/main/java/me/cortex/nvidium/util/: FrameTimeProfiler.java
Custom Mods/src/nvidium-1.21.1/src/main/resources/: nvidium.iris.mixins.json  nvidium.mixins.json
Custom Mods/src/nvidium-1.21.1/src/main/resources/assets/nvidium/shaders/terrain/: mesh.glsl
Custom Mods/src/trmt-neoforge-1.21.1/: CHANGELOG.md  README.md  build.gradle  gradle.properties
Custom Mods/src/trmt-neoforge-1.21.1/src/main/java/milkucha/trmt/: JsonConfigMigrator.java  TRMT.java  TRMTBlocks.java  TRMTConfig.java  TRMTItems.java  TRMTTags.java
Custom Mods/src/trmt-neoforge-1.21.1/src/main/java/milkucha/trmt/api/: CanDeErodeEvent.java  CanErodeEvent.java  DeErodedEvent.java  ErodedEvent.java
Custom Mods/src/trmt-neoforge-1.21.1/src/main/java/milkucha/trmt/block/: ErodedDirtBlock.java  ErodedDirtPathBlock.java  ErodedGrassBlock.java  ErodedSandBlock.java
Custom Mods/src/trmt-neoforge-1.21.1/src/main/java/milkucha/trmt/client/network/: ClientErosionCache.java
Custom Mods/src/trmt-neoforge-1.21.1/src/main/java/milkucha/trmt/compat/jade/: ErosionProvider.java  TRMTJadePlugin.java
Custom Mods/src/trmt-neoforge-1.21.1/src/main/java/milkucha/trmt/compat/luckperms/: LuckPermsCompat.java
Custom Mods/src/trmt-neoforge-1.21.1/src/main/java/milkucha/trmt/compat/openpartiesandclaims/: OPaCCompat.java
Custom Mods/src/trmt-neoforge-1.21.1/src/main/java/milkucha/trmt/compat/sereneseasons/: SeasonsCompat.java
Custom Mods/src/trmt-neoforge-1.21.1/src/main/java/milkucha/trmt/erosion/: BlockThresholds.java  EntityStepHandler.java  ErosionFx.java  ErosionMapManager.java  ErosionPersistentState.java
Custom Mods/src/trmt-neoforge-1.21.1/src/main/java/milkucha/trmt/migration/: SaveMigrator.java
Custom Mods/src/trmt-neoforge-1.21.1/src/main/java/milkucha/trmt/mixin/: BoneMealItemMixin.java  GrassBlockMixin.java  HoeItemMixin.java  MobTramplingMixin.java  ServerPlayerEntityMixin.java  ShovelItemMixin.java
Custom Mods/src/trmt-neoforge-1.21.1/src/main/java/milkucha/trmt/network/: SyncChunkPayload.java  UpdateStagePayload.java
Custom Mods/src/trmt-neoforge-1.21.1/src/main/resources/: trmt.mixins.json
Custom Mods/src/trmt-neoforge-1.21.1/src/main/resources/assets/trmt/blockstates/: eroded_dirt_path.json
Custom Mods/src/trmt-neoforge-1.21.1/src/main/resources/assets/trmt/lang/: en_us.json
Custom Mods/src/trmt-neoforge-1.21.1/src/main/resources/assets/trmt/models/block/: eroded_coarse_dirt.json  eroded_dirt.json  eroded_grass_block_s0.json  eroded_sand.json
Custom Mods/src/trmt-neoforge-1.21.1/src/main/resources/assets/trmt/models/item/: eroded_coarse_dirt.json  eroded_dirt.json  eroded_grass_block.json  eroded_sand.json
Custom Mods/src/trmt-neoforge-1.21.1/src/main/resources/data/minecraft/tags/block/: dirt.json
Custom Mods/src/trmt-neoforge-1.21.1/src/main/resources/data/trmt/loot_table/blocks/: eroded_coarse_dirt.json  eroded_dirt.json  eroded_grass_block.json  eroded_sand.json
Custom Mods/src/trmt-neoforge-1.21.1/src/main/resources/data/trmt/tags/block/: erodes_as_dirt.json  erodes_as_grass.json  erodes_as_sand.json  protects_below_from_erosion.json
docs/: CNAME
(+401 files in other folders)
