plugins {
    id 'java'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '0.1.96'
}

version = project.mod_version
group = project.maven_group

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
    withSourcesJar()
}

neoForge {
    version = project.neoforge_version

    parchment {
        minecraftVersion = project.parchment_minecraft_version
        mappingsVersion = project.parchment_mappings_version
    }

    runs {
        client {
            client()
        }
        server {
            server()
        }
    }

    mods {
        trmt {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    // Modrinth maven — used for the Jade soft-compat dep below.
    // Format docs: https://docs.modrinth.com/api/operations/getversion/
    maven {
        url = "https://api.modrinth.com/maven"
        content { includeGroup "maven.modrinth" }
    }
    // CurseMaven — for mods that publish API jars only to CurseForge (Open Parties
    // and Claims for example). Coordinates are `curse.maven:<slug>-<project_id>:<file_id>`.
    maven {
        url = "https://www.cursemaven.com"
        content { includeGroup "curse.maven" }
    }
    // Provides LuckPerms API jar for the compileOnly LuckPerms compat module.
    maven {
        url = "https://repo.lucko.me/"
        content { includeGroup "net.luckperms" }
    }
}

dependencies {
    // Jade tooltip integration — compileOnly so the mod loads fine without Jade at runtime.
    // If gradle can't resolve this, check the latest version string at:
    //   https://modrinth.com/mod/jade/versions
    // and replace 15.10.5+neoforge with whatever matches the file you have.
    compileOnly "maven.modrinth:jade:15.10.5+neoforge"

    // Open Parties and Claims — claim-protection integration via CanErodeEvent.
    // Project 636608 on CurseForge; file 8091505 = neoforge-1.21.1-0.26.3 (API
    // surface matches 0.26.2 which is what the Deer Diary pack actually ships).
    compileOnly "curse.maven:open-parties-and-claims-636608:8091505"

    // LuckPerms API — used by the LuckPerms compat module to check
    // permission nodes (trmt.bypass.erosion). The compileOnly dep only pulls
    // the API jar, not the full mod, so the runtime stays optional.
    compileOnly "net.luckperms:api:5.4"

    // Serene Seasons — used by the seasons compat module to modulate
    // erosion rate per season. CurseForge project 291874, file 6182596 =
    // NeoForge 1.21.1-10.1.0.3.
    compileOnly "curse.maven:serene-seasons-291874:6182596"
}

processResources {
    var replaceProperties = [
        version          : version,
        neoforge_version : project.neoforge_version,
        loader_version   : project.hasProperty('loader_version') ? project.loader_version : '[4,)',
        minecraft_version: project.minecraft_version,
        mod_id           : project.mod_id,
    ]
    inputs.properties(replaceProperties)
    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

jar {
    inputs.property "projectName", project.name
    from("LICENSE") {
        rename { "${it}_${project.name}" }
    }
}

// Mirror just the main jar (not the sources jar) into the sibling dist folder
// so the user can grab it from one stable place across builds.
tasks.register('copyJarToDist', Copy) {
    dependsOn jar
    from jar.archiveFile
    into rootProject.file('../../dist/trmt-neoforge-1.21.1')
}
build.finalizedBy(copyJarToDist)

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from components.java
        }
    }
    repositories {
    }
}
