plugins {
    id 'java'
    id 'net.neoforged.moddev' version '0.1.96'
}

version = project.mod_version
group = project.maven_group

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
    withSourcesJar()
}

neoForge {
    version = project.neoforge_version

    parchment {
        minecraftVersion = project.parchment_minecraft_version
        mappingsVersion = project.parchment_mappings_version
    }

    runs {
        client {
            client()
        }
        server {
            server()
        }
    }

    mods {
        deer_diary_commands {
            sourceSet sourceSets.main
        }
    }
}

processResources {
    var replaceProperties = [
        version          : version,
        neoforge_version : project.neoforge_version,
        loader_version   : project.hasProperty('loader_version') ? project.loader_version : '[4,)',
        minecraft_version: project.minecraft_version,
        mod_id           : project.mod_id,
    ]
    inputs.properties(replaceProperties)
    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.name}" }
    }
    from("NOTICE") {
        rename { "${it}_${project.name}" }
    }
}

// Mirror the built jar to the sibling dist folder so the publish pipeline
// (prism-to-modrinth-sync's customs.py) can pick it up automatically.
tasks.register('copyJarToDist', Copy) {
    dependsOn jar
    from jar.archiveFile
    into rootProject.file('../../dist/deer-diary-commands')
}
build.finalizedBy(copyJarToDist)
